<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>